################################################################################
# Include Path
################################################################################

################################################################################
# Feature Spec
################################################################################

################################################################################
# Feature On/Off
################################################################################
FEATURE_SSPM_EMI := off
FEATURE_GPU := on
FEATURE_VCOREDVFS := on
FEATURE_PTPOD := on
FEATURE_WALLTIME := on

# ONDIEMET
FEATURE_ONDIEMET := off
    FEATURE_ONDIEMET_WALLTIME := off
